API_PORT=5000

PASSWORD_JWT_KEY=MEU_SEGREDAO_123
PASSWORD_SALT=3

MONGODB_URL=mongodb+srv://cursoErickWendel:6UiLCiUgFsZ5XAqj@cluster0.j4aic.mongodb.net/?retryWrites=true&w=majority

POSTGRES_URL=postgres://silviosilva:minhasenhasecreta@localhost/heroes
