API_PORT=5000

PASSWORD_JWT_KEY=MEU_SEGREDAO_123
PASSWORD_SALT=3

MONGODB_URL=mongodb://silviosilva:minhasenhasecreta@localhost:27017/herois

POSTGRES_URL=postgres://silviosilva:minhasenhasecreta@localhost/heroes
